const double nb_data_sum = 296590;
const double nb_eeg_sum = 2000;
const double nb_omegapi_sum = 9070;
const double nb_ksl_sum = 30484;
const double nb_etagam_sum = 233824;
const double nb_isr3pi_sum = 220516;
const double nb_mcrest_sum = 784;
const double nb_mcsum = 496678;

const double feeg = 0.00393487;
const double fisr3pi = 0.0507484;
const double fomegapi = 0.0309701;
const double fetagam = 0.796267;
const double fksl = 0.111096;
const double fmcrest = 0.00381108;

const double feeg_err = 0.000161969;
const double fisr3pi_err = 0.000415363;
const double fomegapi_err = 0.000428572;
const double fetagam_err = 0.00117909;
const double fksl_err = 0.0005774;
const double fmcrest_err = 0.000153361;

const double eeg_sfw = 0.583522;
const double isr3pi_sfw = 0.0682556;
const double omegapi_sfw = 1.01273;
const double etagam_sfw = 1.01001;
const double ksl_sfw = 1.08089;
const double mcrest_sfw = 1.44175;
